----after log ---

first page to run : remaining.html


no          description                                      html                       css            js
-------------------------------------------------------------------------------------------------------------------------------

1           home                                            remaining.html            style.css      remaining-script.js
2           expense tracker                                 newtracker.html           style.css      script.js
3           income tracker                                  incometracker.html        style.css      income-script.js
4           chart                                           ExpenseVsIncome.html      style.css      ExpenseVsIncome-script.js